REACT_APP_NOT_SERVER_BASE_URL=https://autumn-delicate-wilderness.glitch.me/v1
REACT_APP_NOT_AUTH_REG_LOCATION=/auth/register
REACT_APP_NOT_AUTH_LOG_LOCATION=/auth/login
REACT_APP_NOT_SKILLS_LOCATION=/content/skills
